COMMERCE_PROVIDER=@vercel/commerce-ordercloud

# ORDERCLOUD
# ORDERCLOUD_CLIENT_ID=
# ORDERCLOUD_CLIENT_SECRET=
ORDERCLOUD_BUYER_CLIENT_ID=
ORDERCLOUD_MARKETPLACE_ID=
ORDERCLOUD_MARKETPLACE_NAME=
ORDERCLOUD_MIDDLEWARE_CLIENT_SECRET=
ORDERCLOUD_MIDDLEWARE_CLIENT_ID=

# AUTH0
NEXT_PUBLIC_AUTH0_DOMAIN=
NEXT_PUBLIC_AUTH0_CLIENT_ID=