COMMERCE_PROVIDER=@vercel/commerce-ordercloud

# APP
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# MOOSEND
MOOSEND_API_KEY=97488e93-79c7-43e7-8916-77b4966f0f4a

# ORDERCLOUD
ORDERCLOUD_CLIENT_ID=
ORDERCLOUD_CLIENT_SECRET=
ORDERCLOUD_BUYER_CLIENT_ID=
ORDERCLOUD_MARKETPLACE_ID=
ORDERCLOUD_MARKETPLACE_NAME=Vercel Commerce
ORDERCLOUD_MIDDLEWARE_CLIENT_SECRET=
ORDERCLOUD_MIDDLEWARE_CLIENT_ID=

# AUTH0
NEXT_PUBLIC_AUTH0_DOMAIN=
NEXT_PUBLIC_AUTH0_CLIENT_ID=